<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 4</title>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			
			color: #666666;
			background-color: #f9f8f6;
		}
		footer{
			margin-top: 20px;
			padding-bottom: 15px;
			padding-top: 15px;
			background-color: #a8a6a6;
			color: white;
		}
		header {
			height: 190px;
			background-image: url("./images/header.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			align-items: flex-end;
		}
		nav{
			background-color: #a8a6a6;
			width: 100%;
		}
		ul{
			list-style-type: none;
			display: flex;
			
		}
		li{
			margin: 5px 40px 5px 50px;
		}
		li a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color:black;
		}

		article{
			width: 60%;
			display: flex;
		}
		figure{
			/* width: 50%; */
			border: 1px solid #c4c0c0;
			padding: 7px;
			margin-top: 20px;
			margin-left: 5%;
			margin-right: 5%;
		}
		article h2{
			margin-top: 40px;
		}
		article h3{
			color: #de6581;
		}
		article p{
			font-size: 18px;
			margin-top: 20px;
		}
		aside{
			border-left: 1px solid #c4c0c0;
			color: #de6581;
			float: right;
			margin-right: 10%;
			padding-left: 20px;
			padding-top: 30px;

		}
		aside section a{
			display: block;
			color: #de6581;
			text-decoration: none;
			border-bottom: 1px solid #c4c0c0;
			padding: 15px;
		}
		.contact-details p{
			color: #666666;
		}
		.contact-details h2{
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
		<ul>
		<li><a href="">home</a></li>
		<li><a href="">classes</a></li>
		<li><a href="">catering</a></li>
		<li><a href="">about</a></li>
		<li><a href="">contact</a></li>
		</ul>
		</nav>
	</header>
	<aside>
		<section class="popular-recipes">
		<h2>Popular Recipes</h2>
		<a href="">Yakitori (grilled chicken)</a>
		<a href="">Tsukune (minced chicken patties)</a>
		<a href="">Okonomiyaki (savory pancakes)</a>
		<a href="">Mizutaki (chicken stew)</a>
		</section>
		<section class="contact-details">
			<h2>Contact</h2>
			<p>Yoko's Kitchen </br>27 Redchurch Street</br>Shoreditch</br> London E2 7DP
		</section>
	</aside>
	<article>
		<figure>
		<img src="./images/bok-choi.jpg" alt="Bok Choi" />
		<figcaption>Bok Choi</figcaption>
		</figure>
		<div>
			<h2>Japanese Vegetarian</h2>
			<h3>Five week course in London</h3>
			<p>A five week introduction to traditional Japanese vegetarian meals,
			teaching you a selection of rice and noodle dishes.
			</p>
		</div>
		
	</article>

	<article>
		<figure>
			<img src="./images/teriyaki.jpg" alt="Teriyaki Sauce" />
			<figcaption>Teriyaki Sauce</figcaption>
		</figure>
		<div>
			<h2>Sauces Masterclass</h2>
			<h3>One day workshop</h3>
			<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>

		</div>
		</article>
	
	
	<footer>
		&copy; 2011 Yoko's Kitchen
	</footer>
</body>
</html>